[gd_scene load_steps=14 format=3 uid="uid://cn1h5klscgma7"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_qas04"]
[ext_resource type="Texture2D" uid="uid://m4mk35el435s" path="res://Assets/beata-saikko-apothecary-with-pot.jpg" id="2_8bmnc"]
[ext_resource type="PackedScene" uid="uid://dupeno4bujiib" path="res://Scenes/elements.tscn" id="2_i06fg"]
[ext_resource type="AudioStream" uid="uid://by8atpt4p1pop" path="res://Assets/Sounds/2000s-hip-hop-hi-hat-sound-a-sharp-key-73-4W5.wav" id="2_ny6xi"]
[ext_resource type="Script" path="res://Scripts/selection.gd" id="3_o1ppm"]
[ext_resource type="Script" path="res://Scripts/shake.gd" id="4_rojb2"]
[ext_resource type="Texture2D" uid="uid://cp5620jsi0iy0" path="res://Assets/cauldren.png" id="5_npjop"]

[sub_resource type="CanvasTexture" id="CanvasTexture_0spo4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rik6x"]
size = Vector2(1000, 52)

[sub_resource type="CanvasTexture" id="CanvasTexture_3fure"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jv3ij"]
size = Vector2(4000, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sp5yk"]
size = Vector2(700, 40)

[sub_resource type="CanvasTexture" id="CanvasTexture_y84ap"]

[node name="Main" type="Node2D"]
script = ExtResource("1_qas04")
test_sound = ExtResource("2_ny6xi")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.650128, 0.650128, 0.650128, 1)
texture_filter = 1
position = Vector2(577, 282)
scale = Vector2(2, 2)
texture = ExtResource("2_8bmnc")

[node name="Sprite2D" type="Sprite2D" parent="Background"]
modulate = Color(1, 1, 1, 0.552941)
position = Vector2(19, -47.5)
scale = Vector2(400, 35)
texture = SubResource("CanvasTexture_0spo4")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0.515163, 0.673844, 0.784351, 0.8)
position = Vector2(615, 70)
scale = Vector2(800, 70)
texture = SubResource("CanvasTexture_0spo4")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(769, 354)
rotation = -0.457672
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_rik6x")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(1000, 50)
texture = SubResource("CanvasTexture_3fure")

[node name="PotCollider" type="Area2D" parent="."]
position = Vector2(214, 557)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PotCollider"]
shape = SubResource("RectangleShape2D_jv3ij")

[node name="CharacterBody2D2" type="CharacterBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D2"]
position = Vector2(82, 304)
rotation = -1.57075
shape = SubResource("RectangleShape2D_sp5yk")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="Elements" parent="." instance=ExtResource("2_i06fg")]
position = Vector2(0, 64)

[node name="Selection" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = SubResource("CanvasTexture_y84ap")
script = ExtResource("3_o1ppm")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
script = ExtResource("4_rojb2")

[node name="GoalElements" parent="." instance=ExtResource("2_i06fg")]
position = Vector2(0, -50)

[node name="CauldronSprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(211, 625)
scale = Vector2(7, 7)
texture = ExtResource("5_npjop")
hframes = 12
vframes = 6

[node name="ResultLabel" type="Label" parent="."]
visible = false
offset_left = 847.0
offset_top = 399.0
offset_right = 1047.0
offset_bottom = 468.0
theme_override_font_sizes/font_size = 50
text = "Success!"

[connection signal="body_entered" from="PotCollider" to="." method="_on_pot_collider_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
